gRPC.Chat/Chat.Window/InputPort.xaml

<Window x:Class="Chat.Window.InputPort"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat.Window"
        mc:Ignorable="d"
        Title="InputPort" Height="250" Width="400
        ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Name="IpText" Text="IP" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Grid.Row="0" Grid.Column="0" Margin="0,0,300,0"/>
        <TextBox Name="IpInput" FontSize="14" Width="230" VerticalAlignment="Center"
                   Grid.Row="0" Grid.Column="0" Margin="60,10,10,10"/>
        <TextBlock Name="PortText" Text="Порт" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Grid.Row="1" Grid.Column="0" Margin="0,0,300,0"/>
        <TextBox Name="PortInput" FontSize="14" Width="230" VerticalAlignment="Center"
                   Grid.Row="1" Grid.Column="0" Margin="60,10,10,10"/>
        <TextBlock Name="NameText" Text="Имя" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Grid.Row="2" Grid.Column="0" Margin="0,0,300,0"/>
        <TextBox Name="NameInput" FontSize="14" Width="230" VerticalAlignment="Center"
                 Grid.Row="2" Grid.Column="0" Margin="60,10,10,10"/>
        <Button Name="BOk" Content="Ок" Width="200" Height="30" Grid.Row="3" Click="BOk_OnClick" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
